<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="jscwlib.js"></script>
<script src="slowa.js"></script>

<p>
    Pod rząd: <span id="podRzad" style="color: blue"></span>
    Dobrze: <span id="dobrze" style="color: green"></span>
    Źle: <span id="zle" style="color: red"></span>
</p>
<div id="player" style="display: none;"></div>
<input id="input" onkeypress="sprawdz()">

<script>
function odpalNoweSlowo() {
    slowo = "";
    while (slowo == "" || slowo.length > 3)
        slowo = slowa[Math.floor(Math.random() * slowa.length)];
    m.play(slowo);
    timer = setTimeout(repeat, m.getLength() * 3000);
    slow += 1;
}

function repeat() {
    clearTimeout(timer);
    podRzad = 0;
    m.play(slowo);
    timer = setTimeout(repeat, m.getLength() * 3000);
}

function odswiezStatystyki() {
    document.getElementById("podRzad").textContent = podRzad.toString();
    document.getElementById("dobrze").textContent = dobrze.toString();
    document.getElementById("zle").textContent = zle.toString();
}

function sprawdz() {
    if (event.keyCode == 13)
    {
        inp = document.getElementById("input");
        if (inp.value == slowo) {
            inp.value = "";
            m.stop();
            clearTimeout(timer);
            odpalNoweSlowo();
            dobrze += 1;
            podRzad += 1;
        } else {
            zle += 1;
        }
        odswiezStatystyki();
    }
}

var m = new jscw({"wpm": 20});
m.renderPlayer('player', m);
var timer = null;
var slowo = "";
var podRzad = 0;
var dobrze = 0;
var zle = 0;
var slow = 0;
odpalNoweSlowo();
odswiezStatystyki();
</script>
